//*****************************************************************************
//
//! \mainpage EGR424 Project 4 - Pre-emptive Multithreaded ARM Kernel
//!
//! \section Authors
//! - \b Eric \b Born
//! - \b Josh \b Friend
//! 
//! \section About
//!
//! \code 
//!    EGR 424
//!    Project 4 - Pre-emptive Multithreaded ARM Kernel
//!    Prof. Sterian && Prof. Parikh
//!    August 7, 2012
//!    
//!    STARRING:
//!     ______   ______     __     ______     __   __     _____    
//!    /\  ___\ /\  == \   /\ \   /\  ___\   /\ "-.\ \   /\  __-.  
//!    \ \  __\ \ \  __<   \ \ \  \ \  __\   \ \ \-.  \  \ \ \/\ \ 
//!     \ \_\    \ \_\ \_\  \ \_\  \ \_____\  \ \_\\"\_\  \ \____- 
//!      \/_/     \/_/ /_/   \/_/   \/_____/   \/_/ \/_/   \/____/ 
//!
//!                            --- AND ---
//!             ______     ______     ______     __   __                             
//!            /\  == \   /\  __ \   /\  == \   /\ "-.\ \   
//!            \ \  __<   \ \ \/\ \  \ \  __<   \ \ \-.  \  
//!             \ \_____\  \ \_____\  \ \_\ \_\  \ \_\\"\_\ 
//!              \/_____/   \/_____/   \/_/ /_/   \/_/ \/_/ 
//!                                             
//! \endcode
//
//*****************************************************************************